QDRANT_CLOUD_URL = "https://6afd2d09-edcf-4b96-88a7-5474029b2637.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.PjFsbbT7x4VW_2DJGkEMU3OGKRjrEmRDFEjVfM17TJc"
GOOGLE_API_KEY = "AIzaSyDdu_U5miSXdvNnxQTI_tanTv-gaDzp-M0"
SERPER_API_KEY = "5e77ae768c89b7fba10b087da99ec11dae5f93f5"
HF_TOKEN=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
